def get_data(html_str, page, data_list):
    """提取数据写入列表"""
    # 将html字符串转换为etree对象方便后面使用xpath进行解析
    html_data = etree.HTML(html_str)
    # 利用xpath取到所有的li标签
    li_list = html_data.xpath('//div[@dd_name="普通商品区域"]/ul/li')
    # 打印一下li标签个数
    # print(len(li_list))
    # 遍历li_list列表取到某一个商品的对象标签
    for li in li_list:
        # 标题
        title = li.xpath('.//a[@class="pic"]/@title')
        title = ''.join(title)
        # 商品链接
        goods_url = 'https:' + li.xpath('.//a[@class="pic"]/@href')[0]
        # 价格
        price = li.xpath('.//p[@class="price"]/span[@class="price_n"]/text()')[0]
        print(price)
        # 定价
        pre_price = li.xpath('.//p[@class="price"]/span[@class="price_r"]/text()')[0]
        # 图片链接
        img_url = 'https:' + li.xpath('.//a[@class="pic"]/img/@src')[0]
 
        print({'页码': page, '标题': title, '价格': price, '定价': pre_price, '商品链接': goods_url,
               '图片链接': img_url})
        data_list.append(
            {'页码': page, '标题': title, '价格': price, '定价': pre_price, '商品链接': goods_url,
             '图片链接': img_url})
